<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>The English Civil War</title>
    <style>
body, html {
  min-height: 100%;
  background-color: #3c2814;
}

.parallax1 {
  background-image: url("images/war1.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position-x: center;
  background-position-y: center;
  background-repeat: repeat;
  background-size: contain;
  opacity: 1;
}

.section {
  min-height: 300px;
  margin-top: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
  margin-left: 40px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: black;
  border-right-color: black;
  border-bottom-color: black;
  border-left-color: black;
  -moz-border-top-colors: none;
  border-top-colors: none;
  -moz-border-right-colors: none;
  border-right-colors: none;
  -moz-border-bottom-colors: none;
  border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-left-colors: none;
  border-image-source: none;
  border-image-slice: 100% 100% 100% 100%;
  border-image-width: 1 1 1 1;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  color: black;
  font-size: 32px;
  background-color: rgba(255, 255, 255, 0.5);
}

.section:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.section1 {
  min-height: 300px;
  margin-top: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
  margin-left: 40px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: black;
  border-right-color: black;
  border-bottom-color: black;
  border-left-color: black;
  -moz-border-top-colors: none;
  border-top-colors: none;
  -moz-border-right-colors: none;
  border-right-colors: none;
  -moz-border-bottom-colors: none;
  border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-left-colors: none;
  border-image-source: none;
  border-image-slice: 100% 100% 100% 100%;
  border-image-width: 1 1 1 1;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  color: white;
  font-size: 32px;
  background-color: rgba(0, 0, 0, 0.5);
}

.section1:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.blank {
  height: 150px;
}
      
.portrait {
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}  
td.portrait {
  text-align: middle;
}

.title {
  height: 50px;
  color: white;
  font-size: 36px;
  font-weight: bold;
  background-color: black;
}
th td {
  width: 50%;
}

#rupert {
}

</style> </head>
  <body>
    <div class="title"> Welcome to the English Civil War, from 1642-1649 </div>
    <div class="parallax1">
      <div class="blank"></div>
      <div class="section">On this web page we will cover, the land controlled
        by each army, the battles, the weapons and the two different sides in
        the war.<br>
        <ul>
          <li>The English Civil war began on 22 August 1642.</li>
          <li>The English Civil War ended on <br>
            March 1649.</li>
          <li>By the end of the war there were roughly around 200,000 deaths.</li>
        </ul>
      </div>
      <div class="blank"></div>
    </div>
    <div class="title" ,=""> Map of the Civil War </div>
    <div class="parallax1" ,="" style="background-image: url('images/campaign_map.jpg');"><br>
      <div class="blank"></div>
      <div class="section1">This map shows land controlled by each party in The
        English Civil War. As you can see, by the end of the war, the
        Parliamentarians had control over most of the country. This meant that
        the Roundheads could easily take control of the whole country and
        eventually win the war. <br>
        <ul>
          <li>The main turning point in the war was the <strong>Battle of
              Naseby in June 1645</strong>, as the Parliamentarians won the
            battle and had acsess to more armour and weapons.</li>
          <li>At the beginning of the war the Royalists had more land and money,
            so did well to begin with, until the Roundheads came up with The New
            Model Army.</li>
        </ul>
        <div style="text-align: center;"><img src="images/campaign_map.jpg" alt="Campaign Map"

            title="Campaign Map" style="width: 745px; height: 993px;"><br>
        </div>
      </div>
      <div class="blank"></div>
    </div>
    <div class="title" ,=""> The Battles </div>
    <div class="parallax1" ,="" style="background-image: url('images/war2.jpg');"><br>
      <div class="blank"></div>
      <div class="section">There were only four major battles in The English
        Civil war, even though it went on for around seven years.<br>
        <br>
        The first battle was the <strong>Battle of Edge Hill in October 1642</strong>.
        As this battle was inconclusive in victory, all it really did was cost
        both parties soldiers and weapons.<br>
        <br>
        The <strong>Battle of Adwalton Moor in June 1643,</strong> was a
        Royalist victory, so this meant, a) The Royalists gained money, land and
        confidence from this battle, b) The Parliamentarians had to really step
        there game up, as they had just lost troops, money and land to the
        Royalists and knew they were on the back foot now.<br>
        <br>
        <strong> The Battle of Marston Moor in July 1644,</strong> would be a
        decisive victory for the Roundheads as they had developed their New
        Model Army and the Royalists weren't expecting it when they arrived ripe
        and ready for the battle. This meant it was an easy win for the
        Parliamentarians.<br>
        <br>
        <strong>The Battle of Naseby in June 1645,</strong> was a real turning
        point in this war as over twice the amount of troops from the Cavaliers
        side compared to the Roundheads. This was expected however as the
        Parliamentarians had around double the troops for the battle, but King
        Charles decided to carry out the fight anyway. </div>
      <div class="blank"></div>
    </div>
    <div class="title" ,=""> The Weapons </div>
    <div class="parallax1" ,="" style="background-image: url('images/war3.jpg');"><br>
      <div class="blank"></div>
      <div class="section">The weapons of the English Civil war consisted but
        are not limited to these weapons below.<br>
        <hr>
        <div style="text-align: left;"><b>The Pike:</b> <img src="images/4668-src.jpg"

            alt="pike" title="Pike" style="width: 255px; height: 217px;"> This
          was a long pokey stick that was used to stop enemy charges with horses
          as shown in the background image.<br>
          <hr> <b>The Musket:</b> <img src="images/musket.jpg" alt="musket" title="Musket">
          This gun was used to fire from long distances at high speed and
          velocity.<br>
          <hr> <b>The Mortar:</b> <img src="images/mortar.jpg" alt="mortar" title="Mortar"

            style="width: 169px; height: 111px;"> This Artillery cannon like
          shooter fired large explosive balls high into the sky, which then
          rained back down to the ground and exploded enemy territory.<br>
          <hr> <b>The Cannon:</b> <img src="images/cannon.jpg" alt="cannon" title="Cannon">
          This cannon's main use is to strike fear into the enemy as it was not
          very effective in battle <br>
        </div>
      </div>
      <div class="blank"></div>
    </div>
    <div class="title" ,=""> The Royalists (The Cavaliers) </div>
    <div class="parallax1" ,="" style="background-image: url('images/coat_of_arms.png');"><br>
      <div class="blank"></div>
      <div class="section">
        <table style="width: 100%;" border="1">
          <thead>
            <tr>
              <td>Charles I</td>
              <td>Prince Rupert</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img class="portrait" src="images/King-Charles-1st.jpg" alt=""

                  title="Charles1"><br>
              </td>
              <td><img class="portrait" src="images/rupert.jpg" alt="" title="Rupert"

                  id="rupert"><br>
              </td>
            </tr>
            <tr>
              <td>He was the main leader of the whole war and kicked parliament
                out because he wanted a lonely rule. <br>
              </td>
              <td>Nephew of Charles I and was leader, although turned out to not
                be a great one, to the Royalist army.<br>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
      </div>
      <div class="blank"></div>
    </div>
    <div class="title" ,=""> The Parliamentarians (The Roundheads) </div>
    <div class="parallax1" ,="" style="background-image: url('images/Crowned_Portcullis.jpg');"><br>
      <div class="blank"></div>
      <div class="section1">
        <table style="width: 1361px; height: 262px;" border="1">
          <thead>
            <tr>
              <td>Oliver Cromwell</td>
              <td>John Pym</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img class="portrait" src="images/Oliver%20Cromwell.jpg" alt=""

                  title="OliverCromwell"><br>
              </td>
              <td><img class="portrait" src="images/johnPym.jpg" alt="" title="JohnPym"><br>
              </td>
            </tr>
            <tr>
              <td>Leader of parliament during the time of the English Civil War
                and helped to create the New Model Army.<br>
              </td>
              <td>Leader of the Parliamentarian army during the English Civil
                War. He was a critic of James I and then Charles I.<br>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
      </div>
      <div class="blank"></div>
    </div>
    
  </body>
</html>
